@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Oswald:wght@200..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

/* font-family: "Roboto Condensed", sans-serif;
font-family: "Mulish", sans-serif;
font-family: "Montserrat", sans-serif;
font-family: "Oswald", sans-serif; */


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Formato Mobile First */

/* Header Index */

body{
    background-color: rgba(227, 243, 246, 0.530);
}


.logo{
    width: 100px;
    height: auto;
}

header{
    background-color: #AEC6CF;
    padding: 20px;
    position: sticky;
    z-index: 1000;
    left: 0;
    top: 0;
}

/* Barra navegaci√≥n */

.nav-link{
    display: inline-block;
    
}

.navbar-nav .nav-link{
    padding: 6px 6px 3px 6px;
}

.navBarFlex{
    display: flex;
    justify-content: start;
}

button{
    border: none !important;
    color: transparent;
}


.navbar-toggler-icon{
    color: #246f9d;
    border: none;
    background-color: #AEC6CF;
}

.navBarUl li{
    list-style: none;
    font-family: "Oswald", sans-serif;
    font-size: small;
    margin-bottom: 5px;
    padding: 5px 10px 5px 10px;
}

.navBar a{
    text-decoration: none;
    color: #246f9d;
}

.navBar a:hover{
    color: #b8b7bb;
}

.btn{
    background-color: #D4E2ED;
    margin-bottom: 5px;

}

.btn:hover{
    background-color: #246f9d;
}

.btn-outline-success{
    font-family: "Oswald", sans-serif;
    font-size: small;
    color: #246f9d;
}

/* Footer */

footer{
    /* background-color: #dde9f3; */
    background-color: #AEC6CF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;    
}

footer p{
    margin-bottom: 20px;
    font-family: "Oswald", sans-serif;
    font-size: small;
    color: #246f9d;
}

footer a{
    font-size: small;
    text-decoration: none;
    color: #246f9d;
}

footer .redes i{
    font-size: small;
    letter-spacing: 15px;
    color: #246f9d;
}

/* Main Index */

.imageEstilo{
    width: 100%;
    height: auto;
    margin: 5px auto 5px auto;
    padding: 5px 10px 5px 10px;
}

.atraccion{
    margin: 5px 10px 10px 20px;
}

.atraccion h1{
    text-align: center;
    font-family: "Mulish", sans-serif;
    font-size: medium;
    color: #246f9d;
    margin-top: 20px;
}

.atraccion p{
    font-family: "Montserrat", sans-serif;
    font-size: small;
    text-align: justify;
    color: #246f9d;
    margin: 5px auto 15px auto;
    padding: 5px 25px 15px 25px;
}


.atraccion h2{
    text-align: center;
    font-family: "Mulish", sans-serif;
    font-size: medium;
    color: #246f9d;
    margin-bottom: 40px;
}

/* Carrusel de cards */

.flexCarrusel {
    display: flex;
    justify-content: center;
}


.card{
    background-color: #E3F3F6;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.102);
    margin: 0 0.5em;
    margin-top: 20px;
    margin-bottom: 20px;
}

.card img {
    max-width: 100%;
    max-height: 100%;
}

.card-body{
    text-align: center;
}

.card-body h3 {
    font-family: "Mulish", sans-serif;
    font-size: medium;
    color: #246f9d;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
    
}

.carousel-inner {
    padding: 1em;
}

.carousel-control-prev,
.carousel-control-next {
    background-color: #e1e1e1;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

/* Mapa */

.mapaNYCpadre{
    background-color: rgba(227, 242, 245, 0.53);
}

.mapaNYC{
    width: 100%; 
    height: 300px; 
    max-width: 100%; 
    margin: 0 auto; 
    display: block;
    
}

.mapaText p{
    text-align: center;
}

/* Modal Mapa Subte */

.modal-body{
    background-color: rgba(227, 242, 245, 0.53);

}

.modal-body img{
    width: 100%;
}

.modal-header{
    background-color: #E3F3F6;
}

.modal-footer{
    background-color: #dde9f3;
}

.modal-title {
    font-family: "Mulish", sans-serif;
    font-size: medium;
    color: #246f9d;
    margin-top: 10px;
}

/* Hospedaje */

/* Cards */

.row {
    display: flex !important;
    justify-content: center !important;
}

.card-body a{
    background-color: #D4E2ED;
    text-decoration: none;
    border-radius: 10px;
    font-family: "Mulish", sans-serif;
    font-size: small;
    color: #246f9d;
    text-align: center;
    margin-top: 5px;
    padding: 10px;
    display: inline-block;
}

.botonHotel a{
    text-decoration: none;
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
}

/* Foodie */

/* Galeria Rooftop */

.roofGal{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 150px);
    grid-template-areas: 
    "foto1 foto2 foto3"
    "foto5 foto4 foto6"
    "foto7 foto8 foto9";
    grid-gap: 5px;
    padding: 30px;
    background-color: #E3F3F6;
    width: 100%;
    margin: 0 auto;
}

.foto{
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.102);
    margin: 0 0.5em;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

.foto:hover{
    transform: scale(1.1);
}

.foto1{
    grid-area: foto1;
    background-image: url(../img/WestLight\ \(1\).png);
}
.foto2{
    grid-area: foto2;
    background-image: url(../img/WestLight\ \(2\).png);
}
.foto3{
    grid-area: foto3;
    background-image: url(../img/WestLight\ \(3\).png);
}
.foto4{
    grid-area: foto4;
    background-image: url(../img/WestLight\ \(4\).png);
}
.foto5{
    grid-area: foto5;
    background-image: url(../img/WestLight\ \(5\).png);
}
.foto6{
    grid-area: foto6;
    background-image: url(../img/WestLight\ \(7\).png);
}
.foto7{
    grid-area: foto7;
    background-image: url(../img/WestLight\ \(10\).png);
}
.foto8{
    grid-area: foto8;
    background-image: url(../img/WestLight\ \(8\).png);
}

.foto9{
    grid-area: foto9;
    background-image: url(../img/WestLight\ \(12\).png);
}


.modal-header{
    border-bottom: none;
    background-color: #e3f2f587;
}

/* Contacto */

form{
    max-width: 600px;
    width: 50%;
    margin: 10px auto 0px auto;
    font-family: "Montserrat", sans-serif;
    font-size: medium; 
    color: #246f9d;
}

label {
    display: block;
    margin-top: 10px;
    margin-bottom: 5px;
    color: #246f9d;
}

input[type="text"],
input[type="email"],

textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #246f9d;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #D4E2ED;
}

.card-body button {
    background-color: #D4E2ED;
    text-decoration: none;
    border-radius: 10px;
    font-family: "Mulish", sans-serif;
    font-size: small;
    color: #246f9d;
    text-align: center;
    margin-top: 5px;
    padding: 10px;
    display: inline-block;
}

.card-body input{
    background-color: #D4E2ED;
    text-decoration: none;
    border-radius: 10px;
    font-family: "Mulish", sans-serif;
    font-size: small;
    color: #246f9d;
    text-align: center;
    margin-top: 5px;
    padding: 10px;
    display: inline-block;
}
    /* Experiencias */

    /* Galeria Primavera en NY */

.primGal{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 150px);
    grid-template-areas: 
    "prim1 prim2 prim3"
    "prim4 prim5 prim6"
    "prim7 prim8 prim9";
    grid-gap: 5px;
    padding: 30px;
    background-color: #E3F3F6;
    width: 100%;
    margin: 0 auto;
}

.prim{
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.102);
    margin: 0 0.5em;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

.prim:hover{
    transform: scale(1.1);
}

.prim1{
    grid-area: prim1;
    background-image: url(../img/Primavera\ \(1\).png);
}
.prim2{
    grid-area: prim2;
    background-image: url(../img/Primavera\ \(2\).png);
}
.prim3{
    grid-area: prim3;
    background-image: url(../img/Primavera\ \(3\).png);
}
.prim4{
    grid-area: prim4;
    background-image: url(../img/Primavera\ \(4\).png);
}
.prim5{
    grid-area: prim5;
    background-image: url(../img/Primavera\ \(5\).png);
}
.prim6{
    grid-area: prim6;
    background-image: url(../img/Primavera\ \(6\).png);
}
.prim7{
    grid-area: prim7;
    background-image: url(../img/Primavera\ \(7\).png);
}
.prim8{
    grid-area: prim8;
    background-image: url(../img/Primavera\ \(8\).png);
}

.prim9{
    grid-area: prim9;
    background-image: url(../img/Primavera\ \(9\).png);
}

/* Galeria Walking Tour */

.walkingGal{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 150px);
    grid-template-areas: 
    "walking1 walking2 walking3 walking4"
    "walking5 walking6 walking7 walking8"
    "walking9 walking10 walking11 walking12";
    grid-gap: 5px;
    padding: 30px;
    background-color: #E3F3F6;
    width: 100%;
    margin: 0 auto;
}

.walking{
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.102);
    margin: 0 0.5em;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

.walking:hover{
    transform: scale(1.1);
}

.walking1{
    grid-area: walking1;
    background-image: url(../img/Walking\ Tour\ \(1\).png);
}
.walking2{
    grid-area: walking2;
    background-image: url(../img/Walking\ Tour\ \(2\).png);
}
.walking3{
    grid-area: walking3;
    background-image: url(../img/Walking\ Tour\ \(3\).png);
}
.walking4{
    grid-area: walking4;
    background-image: url(../img/Walking\ Tour\ \(5\).png);
}
.walking5{
    grid-area: walking5;
    background-image: url(../img/Walking\ Tour\ \(6\).png);
}
.walking6{
    grid-area: walking6;
    background-image: url(../img/Walking\ Tour\ \(4\).png);
}
.walking7{
    grid-area: walking7;
    background-image: url(../img/Walking\ Tour\ \(7\).png);
}
.walking8{
    grid-area: walking8;
    background-image: url(../img/Walking\ Tour\ \(8\).png);
}

.walking9{
    grid-area: walking9;
    background-image: url(../img/Walking\ Tour\ \(11\).png);
}

.walking10{
    grid-area: walking10;
    background-image: url(../img/Walking\ Tour\ \(9\).png);
}

.walking11{
    grid-area: walking11;
    background-image: url(../img/Walking\ Tour\ \(10\).png);
}

.walking12{
    grid-area: walking12;
    background-image: url(../img/Walking\ Tour\ \(12\).png);
}

/* Index Queries */

@media only screen and (min-width: 480px){
    /* Nav Queires */

    .navBarUl li{
        margin-bottom: 2px;
        padding: 2px 5px 2px 5px;
    }
    
    .galeria{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: (3, 200px);
        grid-gap: 20px;
        margin-bottom: 20px;
        margin-top: 40px;
    }
    
    .img1{
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .img2{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .img3{
        grid-column: 1/3;
        grid-row: 2/3;
    }

}

@media only screen and (min-width: 600px){


    .logo{
        width: 150px;
    }

    .navBarFlex{
        display: flex;
        justify-content: center;
    }

    
    .navBarUl li{
        font-size: medium;
    
    }

    .btn-outline-success{
        font-size: medium;
    }

    footer p{
        font-size: medium;
    }
    
    footer a{
        font-size: medium;
    }
    
    footer .redes i{
        font-size: large;
    }
    
}

@media only screen and (min-width: 768px) {
    .logo{
        width: 200px;
    }

    .navBarUl li{
        font-size: large; 
    }

    .btn-outline-success{
        font-size: large;

    }

    footer p{
        font-size: large;
    }
    
    footer a{
        font-size: large;
    }
    
    footer .redes i{
        font-size: large;
    }  
    
    .mapaNYC{
        height: 400px;
    }

    .contenedor{
        display: flex;
        justify-content: center;
    
    }

    .galeria{
        width: 75%
    }
    
    .pic{
        width: 75%;
        height: auto;

    }

    .atraccion{
        margin-left: 100px;
        margin-right: 100px;
    
    }
        
    .atraccion p{
        margin-left: 100px;
        margin-right: 100px;
    
    }

    .roofGal{
        grid-template-rows: repeat(3, 200px);
    }

    .primGal{
        grid-template-rows: repeat(3, 200px);
    }

    .walkingGal{
        grid-template-rows: repeat(3, 200px);
    }
}

@media only screen and (min-width: 1024px){
    .navBarUl li{
        font-size: x-large;
        padding-left: 50px; 
    } 

    .btn-outline-success{
        font-size: x-large;
    }

    .atraccion {
        border-bottom: none;
    }

    .atraccion h1{
        font-size: x-large;
        margin: top 20px;
    }
    
    .atraccion p{
        font-size: medium;
        margin-left: 150px;
        margin-right: 150px;
    }
    
    .atraccion h2{
        font-size: x-large;
    }

    .textoHeader {
        display: flex;
        transform: translate(2%, -150%);
    }

    .textoHeader p{
        font-family: "Montserrat", sans-serif;
        text-align: justify;
        color: #E3F3F6;
        width: 100%;
        border: 5px solid rgba(227, 243, 246, 0.63);
        padding: 20px;
        background-color: rgba(2, 50, 77, 0.53); 
    }

    .galeria{
        width: 50%;
    }
    
    .roofGal{
        width: 50%;
    }

    .primGal{
        width: 50%;
    }

    .walkingGal{
        width: 50%;
    }
}

